<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Home Page SCP Foundation</title>
    </head>

    <body>
        <div id="layout">
            <div class="sidebar">
                <div class="header">
                    <img alt="SCP Security" width="200" height="200" src="images/Cosplay_of_Mobile_Task_Force_operative_from_the_SCP_Foundation_at_Comic_Con_London_2016.jpg">

                    <h1 class="title">*Classified*</h1>
                    <h2 class="tagline">Links to case files</h2>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="SCP-002" href="scp-002.html">SCP-002</a>
                                <a class="SCP-003" href="scp-003.html">SCP-003</a>
                                <a class="SCP-004" href="scp-004.html">SCP-004</a>
                                <a class="SCP-005" href="scp-005.html">SCP-005</a>
                                <a class="SCP-006" href="scp-006.html">SCP-006</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


            <div class="content">
                <div>
                  
                    <div class="posts">
                        <h1 class="content-subhead">SCP Foundation</h1>

                       
                        <section class="post">
                            <header class="post-header">
                                
                                <img width="350" height="200" alt="" class="post-avatar" src="images/SCP_Foundation_Logo_v3.new.png">
                                <h2 class="post-title">SCP Foundation Case Files</h2>

                            </header>

                            <div class="text-description">
                                <p><code><strong>
                                    The SCP Foundation is a secret organization that exists to secure, contain, and protect. The Foundation is tasked with capturing, containing, and studying a wide range of paranormal, supernatural, and other mysterious phenomena, referred to as "anomalies" or "SCPs," which are unexplainable by science. These anomalies can take the form of objects, creatures, places, or even concepts, and each one is assigned a unique numerical designation. The Foundation's ultimate goal is to protect humanity from the dangerous effects of these anomalies and prevent them from becoming public knowledge.
                                    The SCP Foundation has a rigorous set of rules and standards for creating and publishing new SCPs. Aspiring writers are encouraged to put their best work forward when submitting their first SCP, as it will be used as a benchmark for their future contributions. The Foundation's website contains a vast archive of SCPs, tales, and other articles, which are translated into English from various branches of the SCP Foundation writing original work in their own languages. The SCP Foundation has become a popular subject for online fiction and creative writing, with many writers contributing to the wiki and expanding the shared universe of the SCP Foundation.</strong></code></p>
                            </div>
                        </section>
                    </div>

                    <div class="posts">
                        <h2 class="content-subhead">SCP-002</h2>

                        <section class="post">
                            <header class="post-header">
                                <img width="65" height="65" alt="" class="post-avatar" src="images/Fundación_SCP.jpg">
                                <h2 class ="post-title"><b>Item #: </b>SCP-002</h2>

                            </header>

                            <div class="text-description">
                                <nav class="nav">
                                    <ul class="nav-list">
                                        <li class="nav-item">
                                            <a class="post-title" href="scp-002.html">Go To File</a>
                                        </li>
                                    </ul>
                                </nav>
                                <p><code><strong>SCP-002 resembles a tumorous, fleshy growth with a volume of roughly 60 m³ (or 2000 ft³). An iron valve hatch on one side leads to its interior, which appears to be a standard low-rent apartment of modest size. One wall of the room possesses a single window, though no such opening is visible from the exterior. The room contains furniture which, upon close examination, appears to be sculpted bone, woven hair, and various other biological substances produced by the human body. All matter tested thus far show independent or fragmented DNA sequences for each object in the room.
                                Refer to the Mulhausen Report [cross-ref:document00.023.603] for details related to object's discovery.</strong></code></p>
                            </div>
                        </section>
                    
                        <section class="post">
                            <h2 class="content-subhead">SCP-003</h2>
                            <header class="post-header">
                                <img width="65" height="65" alt="" class="post-avatar" src="images/SCP_Foundation_(emblem).gif">
                                <h2 class ="post-title"><b>Item #: </b>/SCP-003</h2>
                                
                            </header>

                            <div class="text-description">
                                <nav class="nav">
                                    <ul class="nav-list">
                                        <li class="nav-item">
                                            <a class="post-title" href="scp-003.html">Go To File</a>
                                        </li>
                                    </ul>
                                </nav>
                                <p><code><strong>SCP-003 consists of two related components of separate origin, referred to as SCP-003-1 and SCP-003-2.
                                    SCP-003-1 appears to be composed of chitin, hair, and nails of unknown biology, arranged in a configuration similar to that of a computer motherboard. Testing reveals SCP-003-1 to predate earliest known circuit boards by a factor of thousands of years. SCP-003-1 is considered sentient but not actively dangerous except under certain conditions.</strong></code></p>
                            </div>
                        </section>

                        <section class="post">
                            <h2 class="content-subhead">SCP-004</h2>
                            <header class="post-header">
                                <img width="65" height="65" alt="" class="post-avatar" src="images/SCP_Foundation_(emblem).gif">
                                <h2 class="post-title"><b>Item #: </b>SCP-004</h2>
                            </header>

                            <div class="text-description">
                                <nav class="nav">
                                    <ul class="nav-list">
                                        <li class="nav-item">
                                            <a class="post-title" href="scp-004.html">Go To File</a>
                                        </li>
                                    </ul>
                                </nav>
                                <p><code><strong>SCP-004 Consists of an old wooden barn door (SCP-004-1) and a set of twelve rusted steel keys (SCP-004-2 through SCP-004-13). The door itself is the entrance to an abandoned factory in [DATA EXPUNGED].</strong></code></p>                    
                            </div>
                        </section>

                        <section class="post">
                            <h2 class="content-subhead">SCP-005</h2>
                            <header class="post-header">
                                <img width="65" height="65" alt="" class="post-avatar" src="images/SCP_Foundation_(emblem).gif">
                                <h2 class ="post-title"><b>Item #: </b>/SCP-005</h2>
                                
                            </header>

                            <div class="text-description">
                                <nav class="nav">
                                    <ul class="nav-list">
                                        <li class="nav-item">
                                            <a class="post-title" href="scp-005.html">Go To File</a>
                                        </li>
                                    </ul>
                                </nav>
                                <p><code><strong>In appearance, SCP-005 resembles an ornate key, displaying the characteristics of a typical mass produced key used in the 1920s. The key was discovered when a civilian used it to infiltrate a high security facility. SCP-005 seems to have the unique ability to open any and all forms of lock (See Appendix A), be they mechanical or digital, with relative ease. The origin of this ability has yet to be determined.</strong></code></p>                     
                            </div>
                        </section>

                        <section class="post">
                            <h2 class="content-subhead">SCP-006</h2>
                            <header class="post-header">
                                <img width="65" height="65" alt="" class="post-avatar" src="images/SCP_Foundation_(emblem).gif">
                                <h2 class ="post-title"><b>Item #: </b>/SCP-006</h2>
                                
                            </header>

                            <div class="text-description">
                                <nav class="nav">
                                    <ul class="nav-list">
                                        <li class="nav-item">
                                            <a class="post-title" href="scp-006.html">Go To File</a>
                                        </li>
                                    </ul>
                                </nav>
                                <p><code><strong>SCP-006 is a very small spring located 60 km west of Astrakhan. Foundation Command was aware of its existence since the 19th century, but were unable to secure it until 1991 due to political reasons. On the spot of the spring, a chemical factory has been constructed as a disguise, with the majority of laborers under Foundation and/or Russian control. The liquid emitted from the spring has been chemically identified as simple mineral water in 1902, but has the unusual property of "health".</strong></code></p>
                            </div>
                        </section>
                    </div>    
                </div>
            </div>
        </div>
    </body>
</html>



